.page-home {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  animation: gradient linear 2s alternate infinite;
  background-image:radial-gradient(ellipse at center, transparent 0%, #333333 100%);
  background-size: 100vmax 100vmax;
  background-repeat: no-repeat;
  background-position: 50%;

  .btn-login {
    position: fixed;
    right: 20px;
    top: 20px;
    width: 75px;
  }

  .title {
    padding: 5vmin;
    box-sizing: border-box;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 40vh;
    font-family: 'Press Start 2p', monospace;
    text-shadow: .5vmin .5vmin 0 #000000,-.5vmin .5vmin 0 #000000,.5vmin -.5vmin 0 #000000,-.5vmin -.5vmin 0 #000000,.5vmin 0 0 #000000,-.5vmin 0 0 #000000,0 -.5vmin 0 #000000,0 .5vmin 0 #000000;
    color: #ffffff;

    h1 {
      font-size: 10vmin;
      margin-top: 0;
      margin-bottom: 5vmin;
      text-align: center;
    }

    h2 {
      font-size: 6vmin;
      margin: 0;
      text-align: center;
    }
  }

  svg {
    position: absolute;
    height: 60%;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0 auto;
  }
}

@keyframes gradient {
  from {
    background-color: #ffaaaa;
  }
  
  to {
    background-color: #aaaaff;
  }
}