.page-login {
  .canvas {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .square {
    position: absolute;
    top: 0;
    bottom: 100px;
    left: 0;
    right: 0;    
    width: 765px;
    height: 425px;
    display: block;
    margin: auto;
    z-index: 3;
    border: 1px solid #fff;
    background: rgba(0,0,0, 0.3);    
    border-radius: 3px;
  }

  .leftSquare {
    position: absolute;
    top: 0%;
    left: 0%;    
    width: 40%;
    display: block;
    margin: auto;
    height: 100%;
    background-color: transparent;
    background-size: cover;
    border-radius: 0%;
    z-index: 1;
    border-right: 1px solid #fff;
  }

  .rightSquare {
    width:60%;
    display:block;
    margin:auto;
    height:100%;
    position:absolute;
    top:0%;
    right:0%;
    background:none;
    background-size:cover;
    border-radius:0%;
    z-index:1;
  }

  .circle {
    border-radius:50%;
    width:60%;
    height:40%;
    display:block;
    margin:auto;
    position:absolute;
    top:8%;
    right:20%;
  }

  .brand {
    position:absolute;
    display:block;
    top:38%;
    left:25%;
    margin:auto;
    width:50%;
    height:60%;
    z-index:1;
  }

  .title {
    position:absolute;
    left:0%;
    right: 0%;
    bottom:40%;
    color:white;
    font-family:"lato";
    font-size:20px;
    font-weight:800;
    text-align:center;
    z-index:3;
  }

  .subtitle {
    position: absolute;
    left: 0%;
    right: 0%;
    bottom:32%;
    color:white;
    font-family: "lato";
    font-size: 13px;
    font-weight: 400;
    text-align: center;
    z-index: 3;
  }

  .login-form {
    position: relative;
    padding: 20px 30px;
    margin-top: 90px;
  }

  .form-control {
    padding: 10px 13px;
    height: auto;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: 0;
    border: 1px solid rgba(255, 255, 255, 0.8);
    background-color: transparent;
    margin: auto;
    display: block;
    text-align: left;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 300;
  }
}

.background {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}