* {
  outline: none;
}

.btn-primary, 
.btn-primary:hover,
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary:active:focus,
.btn-primary:focus:hover,
.btn-primary:active:hover {
  border-radius: 1px;
  background: transparent;
  color: #2e6da4;
  border: 1px solid #2e6da4;
  outline: none;
}

.btn-primary:hover,
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary:active:focus,
.btn-primary:focus:hover,
.btn-primary:active:hover {
  box-shadow: 0px 0px 4px #2e6ca3;
}

.form-control {
  border-radius: 1px;
}

.page {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;    
  height: 100%;
  width: 100%;
}